{
  "_client-b29f8c16.js": {
    "file": "assets/client-b29f8c16.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true
  },
  "index.css": {
    "file": "assets/index-b31540b4.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-b31540b4.css"
    ],
    "dynamicImports": [
      "_client-b29f8c16.js",
      "_client-b29f8c16.js",
      "src/components/ArticleDetail.jsx"
    ],
    "file": "assets/app-a1bfc893.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/components/ArticleDetail.jsx": {
    "file": "assets/ArticleDetail-3c88a9ed.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/components/ArticleDetail.jsx"
  }
}